Library.UI/AddExistCountriesAndPublishers.xaml

<Page
    x:Class="Library.UI.AddExistCountriesAndPublishers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txbCountry" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="176,134,0,0"/>
        <TextBlock x:Name="textBlockC" HorizontalAlignment="Left" Margin="176,109,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>

        <TextBox x:Name="txbPublisher" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="176,231,0,0"/>
        <TextBlock x:Name="textBlockP" HorizontalAlignment="Left" Margin="176,208,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top"/>

        <Button x:Name="btnAddToDict" Grid.Column="1" Grid.Row="0" Margin="70,194,0,0" VerticalAlignment="Top" Height="70" Width="77" Click="btnAddToDict_Click" ToolTipService.ToolTip="Add">
            <SymbolIcon Symbol="Add"/>
        </Button>

        <TextBox x:Name="txbCountryNum" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="446,133,0,0"/>
        <TextBox x:Name="txbPublisherNum" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="446,233,0,0"/>

        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="446,109,0,0" TextWrapping="Wrap" Text="Country number" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="446,208,0,0" TextWrapping="Wrap" Text="Publisher number" VerticalAlignment="Top"/>

        <Button x:Name="btnHome" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="59" Width="74" Click="btnHome_Click" ToolTipService.ToolTip="Home">
            <SymbolIcon Symbol="Home" Height="20" VerticalAlignment="Top"/>
        </Button>
        
        <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Margin="73,0,0,0" VerticalAlignment="Top" Height="59" Width="74" Click="btnBack_Click" ToolTipService.ToolTip="Back">
            <SymbolIcon Symbol="Back"/>
        </Button>


    </Grid>
</Page>
