Library.UI/AddJournalPage.xaml

<Page
    x:Class="Library.UI.AddJournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Add Journal" FontSize="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Edwardian Script ITC" FontWeight="Bold"/>

        <TextBox x:Name="txbJournalTitle" IsSpellCheckEnabled="False" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="46,137,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="48,108,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>

        <ComboBox x:Name="cmbJournalFrequency" Grid.Row="0" Grid.Column="0" Width="160" Margin="46,204,0,0"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="Frequency" VerticalAlignment="Top" Margin="46,178,0,0"/>

        <TextBox x:Name="txbJournalEditors" IsSpellCheckEnabled="False" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="46,48,0,0"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Text="Editor/s" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="50,20,0,0"/>

        <TextBox x:Name="txbJournalContributers" HorizontalAlignment="Left" Margin="50,120,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Width="160" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Contributer/s" VerticalAlignment="Top" Margin="50,93,0,0"/>

        <TextBox x:Name="txbJournalGenre" IsSpellCheckEnabled="False" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="165" Margin="46,185,0,0"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Genre/s" VerticalAlignment="Top" Margin="50,173,0,0"/>

        <TextBox x:Name="txbJournalPrice" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="48,33,0,0"/>
        <TextBlock x:Name="textBlock_Copy4" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="Price" VerticalAlignment="Top" Margin="50,5,0,0"/>

        <DatePicker x:Name="dpJournalPublishDate" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="46,120,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,90,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Publish Date" VerticalAlignment="Top"/>

        <TextBox x:Name="txbJournalCount" HorizontalAlignment="Left" Margin="266,33,0,0" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="266,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>

        <Button x:Name="btnAddJournal" Content="Add Journal" Grid.Row="2" Grid.Column="1" Margin="55,0,0,0" Height="59" Width="125" FontSize="20" Click="btnAddJournal_Click"/>
        <Button x:Name="btnClearValues" Content="Clear" Grid.Row="2" Grid.Column="1" Height="59" Width="108" FontSize="20" Margin="226,0,0,0" Click="btnClearValues_Click"/>

        <Button x:Name="btnHome" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="59" Width="74" Click="btnHome_Click" ToolTipService.ToolTip="Home">
            <SymbolIcon Symbol="Home"/>
        </Button>
        
        <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Margin="73,0,0,0" VerticalAlignment="Top" Height="59" Width="74" Click="btnBack_Click" ToolTipService.ToolTip="Back">
            <SymbolIcon Symbol="Back"/>
        </Button>

        <Button x:Name="btnEditJournal" Content="Edit" Grid.Row="2" Grid.Column="0" Height="59" Width="108" FontSize="20" Margin="496,0,0,0" Click="btnEditJournal_Click"/>

    </Grid>
</Page>
