Library.UI/EmployeePage.xaml

<Page
    x:Class="Library.UI.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Continue to" FontSize="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Edwardian Script ITC" FontWeight="Bold"/>

        <Button x:Name="btnAddBook" Content="Add a book" Grid.Row="1" Grid.Column="0" Background="SkyBlue" CornerRadius="5" Height="73" Width="126" FontSize="20" Margin="143,0,0,0" Click="btnAddBook_Click"/>
        <Button x:Name="btnAddJournal" Content="Add a journal" Grid.Row="1" FontSize="20" Background="SkyBlue" CornerRadius="5" Height="73" Width="166" Margin="356,0,0,0" Click="btnAddJournal_Click"/>
        <Button x:Name="btnEdit" Grid.Column="1" Content="Edit" Margin="132,0,0,0" Grid.Row="1" Height="73" Width="144" FontSize="20" Background="SkyBlue" CornerRadius="5" Click="btnEdit_Click"/>
        <Button x:Name="btnAddToISBN" Grid.Column="1" Content="Add Country/Publisher" Margin="362,0,0,0" Grid.Row="1" Height="73" Width="225" FontSize="20" Background="SkyBlue" CornerRadius="5" Click="btnAddToISBN_Click"/>

        <Button x:Name="btnHome" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="59" Width="74" Click="btnHome_Click" ToolTipService.ToolTip="Home">
            <SymbolIcon Symbol="Home" Height="20" VerticalAlignment="Top"/>
        </Button>

    </Grid>
</Page>
