Library.UI/MainPage.xaml

<Page
    x:Class="Library.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Welcome to my library" FontFamily="Freestyle Script" FontSize="100" Height="200"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        
        <Button x:Name="btnNavToCustomer" Content="Customer" Grid.Row="1" Grid.Column="0" Width="184" Height="100" CornerRadius="5" Background="SkyBlue" FontSize="50" HorizontalAlignment="Center" Click="btnNavToCustomer_Click" FontFamily="Brush Script MT"/>
        <Button x:Name="btnNavToEmployee" Content="Employee" Width="190" Height="100" CornerRadius="5" Background="SkyBlue" FontSize="50" FontFamily="Brush Script MT" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="btnNavToEmployee_Click"/>
    </Grid>
</Page>
